                                    Table "public.business"
   Column    |       Type        | Collation | Nullable |               Default                
-------------+-------------------+-----------+----------+--------------------------------------
 id          | integer           |           | not null | nextval('business_id_seq'::regclass)
 account_id  | integer           |           |          | 
 centre_name | character varying |           | not null | 
 cif         | character varying |           | not null | 
 schedule    | character varying |           | not null | 
Indexes:
    "business_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "business_account_id_fkey" FOREIGN KEY (account_id) REFERENCES account(id)
Referenced by:
    TABLE "buservices" CONSTRAINT "buservices_business_id_fkey" FOREIGN KEY (business_id) REFERENCES business(id)

